# RecipesInspiration

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jusethag/recipesinspiration/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusethag/recipesinspiration/: RecipesInspirationApp.java  SplashActivity.java
app/src/main/java/com/jusethag/recipesinspiration/api/: RecipeClient.java  RecipeService.java
app/src/main/java/com/jusethag/recipesinspiration/domain/: FirebaseActionListenerCallback.java  FirebaseHelper.java
app/src/main/java/com/jusethag/recipesinspiration/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/jusethag/recipesinspiration/entities/: Recipe.java  RecipeSearchResponse.java
app/src/main/java/com/jusethag/recipesinspiration/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/jusethag/recipesinspiration/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/jusethag/recipesinspiration/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jusethag/recipesinspiration/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/jusethag/recipesinspiration/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/jusethag/recipesinspiration/login/events/: LoginEvent.java
app/src/main/java/com/jusethag/recipesinspiration/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/jusethag/recipesinspiration/main/events/: RecipeMainEvent.java
app/src/main/java/com/jusethag/recipesinspiration/signin/: SigninInteractor.java  SigninInteractorImpl.java  SigninPresenter.java  SigninPresenterImpl.java  SigninRepository.java  SigninRepositoryImpl.java
app/src/main/java/com/jusethag/recipesinspiration/splash/: SplashActivity.java
app/src/main/res/drawable/: background_facebook.xml  background_google.xml  background_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jusethag/recipesinspiration/: ExampleUnitTest.java
(+6 files in other folders)
